{% extends 'home/base.html' %}

{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: inherit;
  max-width: inherit;
  padding: inherit inherit;
}

.container {
  border: 2px solid #017ed7;
  background-color: #017ed7;
  border-radius: inherit;
  padding: inherit;
  margin: inherit;
}

.darker {
  border-color: #017ed7;
  background-color: #017ed7;
}

.container::after {
  content: "";
  clear: both;
  display: inherit;
}

.container img {
  float: left;
  max-width: inherit;
  width: inherit;
  margin-right: 2inherit;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: inherit;
  margin-right:0;
}

.time-right {
  float: right;
  color: rgb(56, 41, 41);
}

.time-left {
  float: left;
  color: rgb(40, 33, 33);
}
</style>
</head>
<body>

<div align="center">
    <h2>Django Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: inherit;
    background-color: inherits;
    padding: inherit;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>

        <tr><th>Doctor:</th><th><select name="doc">
            {% for d in drs %}
            <option value="{{d}}">{{d.user.first_name}}</option>
            {%endfor%}
        </select>
        </th></tr>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>

{% endblock %}
