

{% extends 'home/base.html' %}
{% load static %}



{% block content %}



<head>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Hospital management</title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/dr_house.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #6b02eb, 0 0 40px #130069, 0 0 50px #4308f5, 0 0 60px #4dedff, 0 0 70px #003cef, 0 0 80px #0856bc;
      }
    }
  </style>

</head>
<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">

<body>



  <center>
    <h3 class='text-primary'>Send Us Your Valuable Feedback !</h3>
    <form action="https://t.me/sharubitsi">
        <input type="submit" value="Telegram"  class='btn btn-primary btn-lg'/>
    </form>
   
  </center>
  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>
</body>
</div>

{% endblock content %}
