{% extends 'home/base.html' %}
{% load static %}



{%block content%}    
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

        <title>Login</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            form{
                margin-top: 100px;
                width: 35%;
                top: 100%;
                font-weight: bold;
                padding: 10px;
                border: 2px solid white;
            }
            ::-webkit-scrollbar{
    display: none;
    }
            input{
                border: 2px solid black;
                width: 250px;
                margin: 10px;
                text-align: center;
                font-size: 15px;
                height: 35px;
                border-radius: 4px;
            }
            input:hover{
                cursor: pointer;
            }
        </style>
    </head>



    <body>
        <center>
        <form method='POST'>

            <h1 style="color: rgb(0, 0, 0);font-family: Arial;"> Sign In </h1>
            {% csrf_token %}
            <input type="text" placeholder="Email" name="email"><br>
            <input type="password" placeholder="Password" name="password"><br><br>
            <a href="{% url 'register' %}">Don't have an account? Register now!</a><br><br>
            {% for m in messages %}
        <p style="color: rgb(38, 35, 35);width: 250px;background-color: red;">{{m}}</p>
        {% endfor %}
            <input type="submit" name = "submit1" style="background-color: green;color: white;border: none;border-radius: 25px;font-weight: bold;" value="Login">

        </form>
    </center>
    </body>
    
{%endblock content %}