{% extends 'home/base.html' %}

{% block content %}
{%load static%}
<head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <head>
                <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
                <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
              <style media="screen">
                .jumbotron {
                  margin-top: 0px;
                  margin-bottom: 0px;
                  background-size: cover;
                  background-repeat: no-repeat;
                }
            
                .jumbotron h5,
                h3 {
                  text-align: center;
                }
            
            
                .alert {
                  margin: 0px;
                }
            
            
            
                .glow {
                  font-size: 50px;
                  color: white;
                  text-align: center;
                  -webkit-animation: glow 1s ease-in-out infinite alternate;
                  -moz-animation: glow 1s ease-in-out infinite alternate;
                  animation: glow 1s ease-in-out infinite alternate;
                }
            
                @-webkit-keyframes glow {
                  from {
                    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
                  }
            
                  to {
                    text-shadow: 0 0 20px #eeeeee, 0 0 30px #6b02eb, 0 0 40px #130069, 0 0 50px #4308f5, 0 0 60px #4dedff, 0 0 70px #003cef, 0 0 80px #0856bc;
                  }
                }
              </style>
            </head>


        </head>
        <body>
<center>
{% ifequal pre|length 0%}
        <tr><th>No medical history registered</th><th>
    
{% else %}
{% for pre in pre %}
<div class = "jumbotron" style="margin-left: 20%;width: 60%;padding: 10px;">

<h2>Date : {{ pre.date|date:"F d Y" }}</h2>
<b>Doctor:</b>{{pre.doctor}}<br>
<b>Symptoms : </b>{{ pre.disease }}<br>
<b>Prescription : </b>{{ pre.prescription }}<br><br>
</div>    
{% endfor %}
{%endifequal%}
</center>
</body>
{% endblock %}
